{
  "name": "@gruvbox/tailwindcss",
  "version": "1.0.0",
  "description": "A bright theme with pastel 'retro groove' for TailwindCSS",
  "author": "Birthday Boy",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "pnpm run build",
    "build": "sass -I node_modules --no-source-map src:./",
    "watch": "sass -I node_modules --no-source-map --watch --update --style=expanded src:./"
  },
  "files": [
    "./gruvbox.css"
  ],
  "bugs": {
    "url": "https://github.com/bday-boy/gruvbox-tailwindcss/issues"
  },
  "homepage": "https://github.com/bday-boy/gruvbox-tailwindcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bday-boy/gruvbox-tailwindcss.git",
    "directory": "."
  },
  "keywords": [
    "gruvbox",
    "tailwind",
    "pastel-colors",
    "colors",
    "theme",
    "palette",
    "soothing"
  ],
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
